References
Bradshaw, A. D. (1960).    Population differential ion in Agrostis tenuis Sibth.
New Phytol. 59, 92-103.
Clausen, J. D., Keck, D. D. and Hiesey, W. M. (1940).    Experimental studies
on the nature of species.   Pubis Carnegie Instn 520.
Godwin, H. (1956).    The History of the British Flora.    Cambridge.
Green, F. H. W. (1968).    Persistent snowbeds in the western Cairngorms.
Weather 23, 206-209.
Spink, P. C. (1968).    Scottish snowbeds in summer, 1967.     Weather 23,209-211.
Spink, P. C. (2969).    Scottish snowbeds in summer, 1968.    Weather 2At 115-117.
Williams, W. T. and Lambert, J. M. (1960),   Multivariate methods in plant
ecology, 11.    J. Ecol. 48, 689-710.